spring.application.name=springApp
spring.datasource.url=jdbc:mysql://localhost:3306/springapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080